<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
    color:#333;
    background:#fff;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>README</title></head><body><article class="markdown-body"><h1>
<a id="user-content-react-프로젝트-생성-및-초기화-처리" class="anchor" href="#react-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%83%9D%EC%84%B1-%EB%B0%8F-%EC%B4%88%EA%B8%B0%ED%99%94-%EC%B2%98%EB%A6%AC" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>React 프로젝트 생성 및 초기화 처리</h1>
<h2>
<a id="user-content-01-프로젝트-생성하기" class="anchor" href="#01-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>#01. 프로젝트 생성하기</h2>
<div class="highlight highlight-source-shell"><pre>yarn create react-app 프로젝트이름</pre></div>
<h2>
<a id="user-content-02-불필요한-파일-삭제" class="anchor" href="#02-%EB%B6%88%ED%95%84%EC%9A%94%ED%95%9C-%ED%8C%8C%EC%9D%BC-%EC%82%AD%EC%A0%9C" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>#02. 불필요한 파일 삭제</h2>
<ol>
<li>
<code>/src</code> 폴더 안에서 App.css, index.css, logo.svg 삭제</li>
<li>index.js 파일에서 삭제한 파일 관련 구문 삭제</li>
</ol>
<h3>
<a id="user-content-appjs-파일-리셋" class="anchor" href="#appjs-%ED%8C%8C%EC%9D%BC-%EB%A6%AC%EC%85%8B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>App.js 파일 리셋</h3>
<p>모든 내용을 삭제하고 rsc 명령으로 초기화</p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">import</span> <span class="pl-smi">React</span> <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>react<span class="pl-pds">'</span></span>;

<span class="pl-k">const</span> <span class="pl-c1">App</span> <span class="pl-k">=</span> () <span class="pl-k">=&gt;</span> {
    <span class="pl-k">return</span> (
        <span class="pl-k">&lt;</span>div<span class="pl-k">&gt;</span>
            <span class="pl-k">&lt;</span>h1<span class="pl-k">&gt;</span>Hello React<span class="pl-k">&lt;</span><span class="pl-k">/</span>h1<span class="pl-k">&gt;</span>
            <span class="pl-k">&lt;</span>hr <span class="pl-k">/</span><span class="pl-k">&gt;</span>
        <span class="pl-k">&lt;</span><span class="pl-k">/</span>div<span class="pl-k">&gt;</span>
    );
};

<span class="pl-k">export</span> <span class="pl-c1">default</span> <span class="pl-smi">App</span>;</pre></div>
<h2>
<a id="user-content-03-필수-패키지-설치" class="anchor" href="#03-%ED%95%84%EC%88%98-%ED%8C%A8%ED%82%A4%EC%A7%80-%EC%84%A4%EC%B9%98" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>#03. 필수 패키지 설치</h2>
<div class="highlight highlight-source-shell"><pre><span class="pl-c"><span class="pl-c">#</span> CSS 관련</span>
yarn add styled-components
<span class="pl-c"><span class="pl-c">#</span> Ajax 관련</span>
yarn add axios</pre></div>
<h2>
<a id="user-content-04-route-적용하기" class="anchor" href="#04-route-%EC%A0%81%EC%9A%A9%ED%95%98%EA%B8%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>#04. Route 적용하기</h2>
<h3>
<a id="user-content-1-패키지-설치하기" class="anchor" href="#1-%ED%8C%A8%ED%82%A4%EC%A7%80-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1) 패키지 설치하기</h3>
<div class="highlight highlight-source-shell"><pre>yarn add react-router-dom</pre></div>
<h3>
<a id="user-content-2-indexjs" class="anchor" href="#2-indexjs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2) index.js</h3>
<p>아래의 참조 구문 추가</p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">import</span> { <span class="pl-smi">BrowserRouter</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>react-router-dom<span class="pl-pds">'</span></span>;</pre></div>
<p>렌더링 처리를 아래와 같이 수정</p>
<div class="highlight highlight-source-js"><pre><span class="pl-smi">ReactDOM</span>.<span class="pl-en">render</span>(
    <span class="pl-k">&lt;</span>BrowserRouter<span class="pl-k">&gt;</span>
        <span class="pl-k">&lt;</span>App <span class="pl-k">/</span><span class="pl-k">&gt;</span>
    <span class="pl-k">&lt;</span><span class="pl-k">/</span>BrowserRouter<span class="pl-k">&gt;</span>,
    <span class="pl-c1">document</span>.<span class="pl-c1">getElementById</span>(<span class="pl-s"><span class="pl-pds">'</span>root<span class="pl-pds">'</span></span>)
);</pre></div>
<h2>
<a id="user-content-05-리덕스-관련" class="anchor" href="#05-%EB%A6%AC%EB%8D%95%EC%8A%A4-%EA%B4%80%EB%A0%A8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>#05. 리덕스 관련</h2>
<h3>
<a id="user-content-1-필요한-패키지-설치" class="anchor" href="#1-%ED%95%84%EC%9A%94%ED%95%9C-%ED%8C%A8%ED%82%A4%EC%A7%80-%EC%84%A4%EC%B9%98" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1) 필요한 패키지 설치</h3>
<div class="highlight highlight-source-shell"><pre>yarn add redux
yarn add react-redux
yarn add redux-actions
yarn add redux-logger
yarn add redux-devtools-extension
yarn add redux-thunk</pre></div>
<h3>
<a id="user-content-2-리덕스-스토어-구성하기" class="anchor" href="#2-%EB%A6%AC%EB%8D%95%EC%8A%A4-%EC%8A%A4%ED%86%A0%EC%96%B4-%EA%B5%AC%EC%84%B1%ED%95%98%EA%B8%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2) 리덕스 스토어 구성하기</h3>
<h4>
<a id="user-content-srcmodulesindexjs" class="anchor" href="#srcmodulesindexjs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>/src/modules/index.js</h4>
<p>폴더와 파일을 직접 생성한다.</p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">import</span> { <span class="pl-smi">combineReducers</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>redux<span class="pl-pds">'</span></span>;

<span class="pl-k">export</span> <span class="pl-c1">default</span> <span class="pl-smi">combineReducers</span>({
    <span class="pl-c"><span class="pl-c">//</span> 앞으로 추가될 모듈들이 이 위치에서 리덕스에 추가된다.    </span>
});</pre></div>
<h4>
<a id="user-content-srcindexjs" class="anchor" href="#srcindexjs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>/src/index.js</h4>
<h5>
<a id="user-content-리덕스를-위한-참조-추가" class="anchor" href="#%EB%A6%AC%EB%8D%95%EC%8A%A4%EB%A5%BC-%EC%9C%84%ED%95%9C-%EC%B0%B8%EC%A1%B0-%EC%B6%94%EA%B0%80" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>리덕스를 위한 참조 추가</h5>
<div class="highlight highlight-source-js"><pre><span class="pl-c"><span class="pl-c">//</span> 리덕스에서 스토어 생성 함수와 미들웨어 처리 함수 가져오기</span>
<span class="pl-k">import</span> { <span class="pl-smi">createStore</span>, <span class="pl-smi">applyMiddleware</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>redux<span class="pl-pds">'</span></span>;

<span class="pl-c"><span class="pl-c">//</span> 전체 App을 리덕스에 구독시키기 위해 위해 Provder라는 객체를 가져온다.</span>
<span class="pl-k">import</span> { <span class="pl-smi">Provider</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>react-redux<span class="pl-pds">'</span></span>;


<span class="pl-c"><span class="pl-c">//</span> 크롬 개발자 도구에 설치된 확장도구와 연동하기 위한 함수</span>
<span class="pl-k">import</span> { <span class="pl-smi">composeWithDevTools</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>redux-devtools-extension<span class="pl-pds">'</span></span>;

<span class="pl-c"><span class="pl-c">/**</span> 미들웨어를 위한 참조 추가 <span class="pl-c">*/</span></span>
<span class="pl-c"><span class="pl-c">//</span> 미들웨어 불러오기</span>
<span class="pl-k">import</span> { <span class="pl-smi">createLogger</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>redux-logger<span class="pl-pds">'</span></span>;
<span class="pl-k">import</span> <span class="pl-smi">ReduxThunk</span> <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>redux-thunk<span class="pl-pds">'</span></span>;

<span class="pl-c"><span class="pl-c">/**</span> 리덕스 스토어에 등록시킬 모듈들 일괄 참조 <span class="pl-c">*/</span></span>
<span class="pl-c"><span class="pl-c">//</span> modules폴더(직접 생성해야 함)에 정의된 모든 action과 action 생성 함수 및 초기 상태값들을 묶음으로 가져온다.</span>
<span class="pl-k">import</span> <span class="pl-smi">rootReducer</span> <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>./modules<span class="pl-pds">'</span></span>;</pre></div>
<h5>
<a id="user-content-리덕스-스토어-생성" class="anchor" href="#%EB%A6%AC%EB%8D%95%EC%8A%A4-%EC%8A%A4%ED%86%A0%EC%96%B4-%EC%83%9D%EC%84%B1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>리덕스 스토어 생성</h5>
<div class="highlight highlight-source-js"><pre><span class="pl-c"><span class="pl-c">/**</span> 리덕스 스토어 생성 <span class="pl-c">*/</span></span>
<span class="pl-c"><span class="pl-c">//</span> 로그를 생성하는 미들웨어 객체 만들기 --&gt; 다른 미들웨어들보다 우선적으로 적용하는 것이 좋다.</span>
<span class="pl-k">const</span> <span class="pl-c1">logger</span> <span class="pl-k">=</span> <span class="pl-en">createLogger</span>();

<span class="pl-c"><span class="pl-c">//</span> --&gt; 미들웨어와 크롬 개발자 도구 연동을 적용한 스토어 생성 (개발용 코드, 완성 후 기본코드로 전환 필요)</span>
<span class="pl-k">const</span> <span class="pl-c1">store</span> <span class="pl-k">=</span> <span class="pl-en">createStore</span>(rootReducer, <span class="pl-en">composeWithDevTools</span>(<span class="pl-en">applyMiddleware</span>(logger, ReduxThunk)));</pre></div>
<p>렌더링 처리를 <code>&lt;Provider store={store}&gt;</code> 태그로 감싼다.</p>
<div class="highlight highlight-source-js"><pre><span class="pl-smi">ReactDOM</span>.<span class="pl-en">render</span>(
    <span class="pl-k">&lt;</span>Provider store<span class="pl-k">=</span>{store}<span class="pl-k">&gt;</span>
        <span class="pl-k">&lt;</span>BrowserRouter<span class="pl-k">&gt;</span>
            <span class="pl-k">&lt;</span>App <span class="pl-k">/</span><span class="pl-k">&gt;</span>
        <span class="pl-k">&lt;</span><span class="pl-k">/</span>BrowserRouter<span class="pl-k">&gt;</span>
    <span class="pl-k">&lt;</span><span class="pl-k">/</span>Provider<span class="pl-k">&gt;</span>,
    <span class="pl-c1">document</span>.<span class="pl-c1">getElementById</span>(<span class="pl-s"><span class="pl-pds">'</span>root<span class="pl-pds">'</span></span>)
);</pre></div>
<hr>
<h1>
<a id="user-content-서버사이드-렌더링" class="anchor" href="#%EC%84%9C%EB%B2%84%EC%82%AC%EC%9D%B4%EB%93%9C-%EB%A0%8C%EB%8D%94%EB%A7%81" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>서버사이드 렌더링</h1>
<h2>
<a id="user-content-01-패키지-설치" class="anchor" href="#01-%ED%8C%A8%ED%82%A4%EC%A7%80-%EC%84%A4%EC%B9%98" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>#01. 패키지 설치</h2>
<div class="highlight highlight-source-shell"><pre>yarn add webpack-node-externals</pre></div>
<h2>
<a id="user-content-02-숨겨져-있는-웹-팩-설정-꺼내기" class="anchor" href="#02-%EC%88%A8%EA%B2%A8%EC%A0%B8-%EC%9E%88%EB%8A%94-%EC%9B%B9-%ED%8C%A9-%EC%84%A4%EC%A0%95-%EA%BA%BC%EB%82%B4%EA%B8%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>#02. 숨겨져 있는 웹 팩 설정 꺼내기</h2>
<p>git commit을 수행하기 전에는 eject가 실행되지 않음.</p>
<div class="highlight highlight-source-shell"><pre>git add --all
git commit -m <span class="pl-s"><span class="pl-pds">"</span>웹팩 설정 전 초기화 처리<span class="pl-pds">"</span></span>
yarn eject</pre></div>
<blockquote>
<p>명령의 실행 결과로 숨겨져 있던 웹팩 설정 파일들이 <code>/config</code> 폴더에 배치된다.</p>
</blockquote>
<h2>
<a id="user-content-03-ssr-초기화-파일-작성" class="anchor" href="#03-ssr-%EC%B4%88%EA%B8%B0%ED%99%94-%ED%8C%8C%EC%9D%BC-%EC%9E%91%EC%84%B1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>#03. ssr 초기화 파일 작성</h2>
<h3>
<a id="user-content-srcindexserverjs" class="anchor" href="#srcindexserverjs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>/src/index.server.js</h3>
<div class="highlight highlight-source-js"><pre><span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c"> * 서버사이드 렌더링용 초기화 파일</span>
<span class="pl-c"> <span class="pl-c">*/</span></span>
<span class="pl-k">import</span> <span class="pl-smi">React</span> <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>react<span class="pl-pds">'</span></span>;
<span class="pl-k">import</span> <span class="pl-smi">ReactDOMServer</span> <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>react-dom/server<span class="pl-pds">'</span></span>;

<span class="pl-k">const</span> <span class="pl-c1">html</span> <span class="pl-k">=</span> <span class="pl-smi">ReactDOMServer</span>.<span class="pl-en">renderToString</span>(
    <span class="pl-k">&lt;</span>div<span class="pl-k">&gt;</span>Hello Server Side Redering<span class="pl-k">!!!</span><span class="pl-k">&lt;</span><span class="pl-k">/</span>div<span class="pl-k">&gt;</span>
);

<span class="pl-en">console</span>.<span class="pl-c1">log</span>(html);</pre></div>
<h2>
<a id="user-content-04-configpathsjs에-작성한-초기화-파일에-대한-경로-명시" class="anchor" href="#04-configpathsjs%EC%97%90-%EC%9E%91%EC%84%B1%ED%95%9C-%EC%B4%88%EA%B8%B0%ED%99%94-%ED%8C%8C%EC%9D%BC%EC%97%90-%EB%8C%80%ED%95%9C-%EA%B2%BD%EB%A1%9C-%EB%AA%85%EC%8B%9C" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>#04. <code>/config/paths.js</code>에 작성한 초기화 파일에 대한 경로 명시</h2>
<p>exports 되는 항목에 다음의 두 항목 추가</p>
<div class="highlight highlight-source-js"><pre>ssrIndexJs<span class="pl-k">:</span> <span class="pl-en">resolveApp</span>(<span class="pl-s"><span class="pl-pds">'</span>src/index.server.js<span class="pl-pds">'</span></span>), <span class="pl-c"><span class="pl-c">//</span> 서버사이드 렌더링 시작파일</span>
ssrBuild<span class="pl-k">:</span> <span class="pl-en">resolveApp</span>(<span class="pl-s"><span class="pl-pds">'</span>dist<span class="pl-pds">'</span></span>) <span class="pl-c"><span class="pl-c">//</span> 웹팩 처리 후 저장 경로</span></pre></div>
<h2>
<a id="user-content-05-웹팩-설정-파일configwebpackconfigserverjs-생성" class="anchor" href="#05-%EC%9B%B9%ED%8C%A9-%EC%84%A4%EC%A0%95-%ED%8C%8C%EC%9D%BCconfigwebpackconfigserverjs-%EC%83%9D%EC%84%B1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>#05. 웹팩 설정 파일(<code>/config/webpack.config.server.js</code>) 생성</h2>
<p>아래 내용 복사/붙여 넣기</p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">const</span> <span class="pl-c1">nodeExternals</span> <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">'</span>webpack-node-externals<span class="pl-pds">'</span></span>);
<span class="pl-k">const</span> <span class="pl-c1">paths</span> <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">'</span>./paths<span class="pl-pds">'</span></span>);
<span class="pl-k">const</span> <span class="pl-c1">webpack</span> <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">'</span>webpack<span class="pl-pds">'</span></span>);
<span class="pl-k">const</span> <span class="pl-c1">getClientEnvironment</span> <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">'</span>./env<span class="pl-pds">'</span></span>);
<span class="pl-k">const</span> <span class="pl-c1">getCSSModuleLocalIdent</span> <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">'</span>react-dev-utils/getCSSModuleLocalIdent<span class="pl-pds">'</span></span>);

<span class="pl-k">const</span> <span class="pl-c1">cssRegex</span> <span class="pl-k">=</span><span class="pl-sr"> <span class="pl-pds">/</span><span class="pl-cce">\.</span>css<span class="pl-k">$</span><span class="pl-pds">/</span></span>;
<span class="pl-k">const</span> <span class="pl-c1">cssModuleRegex</span> <span class="pl-k">=</span><span class="pl-sr"> <span class="pl-pds">/</span><span class="pl-cce">\.</span>module<span class="pl-cce">\.</span>css<span class="pl-k">$</span><span class="pl-pds">/</span></span>;
<span class="pl-k">const</span> <span class="pl-c1">sassRegex</span> <span class="pl-k">=</span><span class="pl-sr"> <span class="pl-pds">/</span><span class="pl-cce">\.</span>(scss<span class="pl-k">|</span>sass)<span class="pl-k">$</span><span class="pl-pds">/</span></span>;
<span class="pl-k">const</span> <span class="pl-c1">sassModuleRegex</span> <span class="pl-k">=</span><span class="pl-sr"> <span class="pl-pds">/</span><span class="pl-cce">\.</span>module<span class="pl-cce">\.</span>(scss<span class="pl-k">|</span>sass)<span class="pl-k">$</span><span class="pl-pds">/</span></span>;

<span class="pl-k">const</span> <span class="pl-c1">publicUrl</span> <span class="pl-k">=</span> <span class="pl-smi">paths</span>.<span class="pl-smi">servedPath</span>.<span class="pl-c1">slice</span>(<span class="pl-c1">0</span>, <span class="pl-k">-</span><span class="pl-c1">1</span>);
<span class="pl-k">const</span> <span class="pl-c1">env</span> <span class="pl-k">=</span> <span class="pl-en">getClientEnvironment</span>(publicUrl);

<span class="pl-c1">module</span>.<span class="pl-smi">exports</span> <span class="pl-k">=</span> {
  mode<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>production<span class="pl-pds">'</span></span>, <span class="pl-c"><span class="pl-c">//</span> 프로덕션 모드로 설정하여 최적화 옵션들을 활성화</span>
  entry<span class="pl-k">:</span> <span class="pl-smi">paths</span>.<span class="pl-smi">ssrIndexJs</span>, <span class="pl-c"><span class="pl-c">//</span> 엔트리 경로</span>
  target<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>node<span class="pl-pds">'</span></span>, <span class="pl-c"><span class="pl-c">//</span> node 환경에서 실행 될 것이라는 것을 명시</span>
  output<span class="pl-k">:</span> {
    path<span class="pl-k">:</span> <span class="pl-smi">paths</span>.<span class="pl-smi">ssrBuild</span>, <span class="pl-c"><span class="pl-c">//</span> 빌드 경로</span>
    filename<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>server.js<span class="pl-pds">'</span></span>, <span class="pl-c"><span class="pl-c">//</span> 파일이름</span>
    chunkFilename<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>js/[name].chunk.js<span class="pl-pds">'</span></span>, <span class="pl-c"><span class="pl-c">//</span> 청크 파일이름</span>
    publicPath<span class="pl-k">:</span> <span class="pl-smi">paths</span>.<span class="pl-smi">servedPath</span> <span class="pl-c"><span class="pl-c">//</span> 정적 파일이 제공 될 경로</span>
  },
  module<span class="pl-k">:</span> {
    rules<span class="pl-k">:</span> [
      {
        oneOf<span class="pl-k">:</span> [
          <span class="pl-c"><span class="pl-c">//</span> 자바스크립트를 위한 처리</span>
          <span class="pl-c"><span class="pl-c">//</span> 기존 webpack.config.js 를 참고하여 작성</span>
          {
            test<span class="pl-k">:</span><span class="pl-sr"> <span class="pl-pds">/</span><span class="pl-cce">\.</span>(js<span class="pl-k">|</span>mjs<span class="pl-k">|</span>jsx<span class="pl-k">|</span>ts<span class="pl-k">|</span>tsx)<span class="pl-k">$</span><span class="pl-pds">/</span></span>,
            include<span class="pl-k">:</span> <span class="pl-smi">paths</span>.<span class="pl-smi">appSrc</span>,
            loader<span class="pl-k">:</span> <span class="pl-smi">require</span>.<span class="pl-en">resolve</span>(<span class="pl-s"><span class="pl-pds">'</span>babel-loader<span class="pl-pds">'</span></span>),
            options<span class="pl-k">:</span> {
              customize<span class="pl-k">:</span> <span class="pl-smi">require</span>.<span class="pl-en">resolve</span>(
                <span class="pl-s"><span class="pl-pds">'</span>babel-preset-react-app/webpack-overrides<span class="pl-pds">'</span></span>
              ),
              plugins<span class="pl-k">:</span> [
                [
                  <span class="pl-smi">require</span>.<span class="pl-en">resolve</span>(<span class="pl-s"><span class="pl-pds">'</span>babel-plugin-named-asset-import<span class="pl-pds">'</span></span>),
                  {
                    loaderMap<span class="pl-k">:</span> {
                      svg<span class="pl-k">:</span> {
                        ReactComponent<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>@svgr/webpack?-svgo![path]<span class="pl-pds">'</span></span>
                      }
                    }
                  }
                ]
              ],
              cacheDirectory<span class="pl-k">:</span> <span class="pl-c1">true</span>,
              cacheCompression<span class="pl-k">:</span> <span class="pl-c1">false</span>,
              compact<span class="pl-k">:</span> <span class="pl-c1">false</span>
            }
          },

          <span class="pl-c"><span class="pl-c">//</span> CSS 를 위한 처리</span>
          {
            test<span class="pl-k">:</span> cssRegex,
            exclude<span class="pl-k">:</span> cssModuleRegex,
            <span class="pl-c"><span class="pl-c">//</span>  exportOnlyLocals: true 옵션을 설정해야 실제 css 파일을 생성하지 않습니다.</span>
            loader<span class="pl-k">:</span> <span class="pl-smi">require</span>.<span class="pl-en">resolve</span>(<span class="pl-s"><span class="pl-pds">'</span>css-loader<span class="pl-pds">'</span></span>),
            options<span class="pl-k">:</span> {
              exportOnlyLocals<span class="pl-k">:</span> <span class="pl-c1">true</span>
            }
          },
          <span class="pl-c"><span class="pl-c">//</span> CSS Module 을 위한 처리</span>
          {
            test<span class="pl-k">:</span> cssModuleRegex,
            loader<span class="pl-k">:</span> <span class="pl-smi">require</span>.<span class="pl-en">resolve</span>(<span class="pl-s"><span class="pl-pds">'</span>css-loader<span class="pl-pds">'</span></span>),
            options<span class="pl-k">:</span> {
              modules<span class="pl-k">:</span> <span class="pl-c1">true</span>,
              exportOnlyLocals<span class="pl-k">:</span> <span class="pl-c1">true</span>,
              getLocalIdent<span class="pl-k">:</span> getCSSModuleLocalIdent
            }
          },
          <span class="pl-c"><span class="pl-c">//</span> Sass 를 위한 처리</span>
          {
            test<span class="pl-k">:</span> sassRegex,
            exclude<span class="pl-k">:</span> sassModuleRegex,
            use<span class="pl-k">:</span> [
              {
                loader<span class="pl-k">:</span> <span class="pl-smi">require</span>.<span class="pl-en">resolve</span>(<span class="pl-s"><span class="pl-pds">'</span>css-loader<span class="pl-pds">'</span></span>),
                options<span class="pl-k">:</span> {
                  exportOnlyLocals<span class="pl-k">:</span> <span class="pl-c1">true</span>
                }
              },
              <span class="pl-smi">require</span>.<span class="pl-en">resolve</span>(<span class="pl-s"><span class="pl-pds">'</span>sass-loader<span class="pl-pds">'</span></span>)
            ]
          },
          <span class="pl-c"><span class="pl-c">//</span> Sass + CSS Module 을 위한 처리</span>
          {
            test<span class="pl-k">:</span> sassRegex,
            exclude<span class="pl-k">:</span> sassModuleRegex,
            use<span class="pl-k">:</span> [
              {
                loader<span class="pl-k">:</span> <span class="pl-smi">require</span>.<span class="pl-en">resolve</span>(<span class="pl-s"><span class="pl-pds">'</span>css-loader<span class="pl-pds">'</span></span>),
                options<span class="pl-k">:</span> {
                  modules<span class="pl-k">:</span> <span class="pl-c1">true</span>,
                  exportOnlyLocals<span class="pl-k">:</span> <span class="pl-c1">true</span>,
                  getLocalIdent<span class="pl-k">:</span> getCSSModuleLocalIdent
                }
              },
              <span class="pl-smi">require</span>.<span class="pl-en">resolve</span>(<span class="pl-s"><span class="pl-pds">'</span>sass-loader<span class="pl-pds">'</span></span>)
            ]
          },
          <span class="pl-c"><span class="pl-c">//</span> url-loader 를 위한 설정</span>
          {
            test<span class="pl-k">:</span> [<span class="pl-sr"><span class="pl-pds">/</span><span class="pl-cce">\.</span>bmp<span class="pl-k">$</span><span class="pl-pds">/</span></span>,<span class="pl-sr"> <span class="pl-pds">/</span><span class="pl-cce">\.</span>gif<span class="pl-k">$</span><span class="pl-pds">/</span></span>,<span class="pl-sr"> <span class="pl-pds">/</span><span class="pl-cce">\.</span>jpe<span class="pl-k">?</span>g<span class="pl-k">$</span><span class="pl-pds">/</span></span>,<span class="pl-sr"> <span class="pl-pds">/</span><span class="pl-cce">\.</span>png<span class="pl-k">$</span><span class="pl-pds">/</span></span>],
            loader<span class="pl-k">:</span> <span class="pl-smi">require</span>.<span class="pl-en">resolve</span>(<span class="pl-s"><span class="pl-pds">'</span>url-loader<span class="pl-pds">'</span></span>),
            options<span class="pl-k">:</span> {
              emitFile<span class="pl-k">:</span> <span class="pl-c1">false</span>, <span class="pl-c"><span class="pl-c">//</span> 파일을 따로 저장하지 않는 옵션</span>
              limit<span class="pl-k">:</span> <span class="pl-c1">10000</span>, <span class="pl-c"><span class="pl-c">//</span> 원래는 9.76KB가 넘어가면 파일로 저장하는데</span>
              <span class="pl-c"><span class="pl-c">//</span> emitFile 값이 false 일땐 경로만 준비하고 파일은 저장하지 않습니다.</span>
              name<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>static/media/[name].[hash:8].[ext]<span class="pl-pds">'</span></span>
            }
          },
          <span class="pl-c"><span class="pl-c">//</span> 위에서 설정된 확장자를 제외한 파일들은</span>
          <span class="pl-c"><span class="pl-c">//</span> file-loader 를 사용합니다.</span>
          {
            loader<span class="pl-k">:</span> <span class="pl-smi">require</span>.<span class="pl-en">resolve</span>(<span class="pl-s"><span class="pl-pds">'</span>file-loader<span class="pl-pds">'</span></span>),
            exclude<span class="pl-k">:</span> [<span class="pl-sr"><span class="pl-pds">/</span><span class="pl-cce">\.</span>(js<span class="pl-k">|</span>mjs<span class="pl-k">|</span>jsx<span class="pl-k">|</span>ts<span class="pl-k">|</span>tsx)<span class="pl-k">$</span><span class="pl-pds">/</span></span>,<span class="pl-sr"> <span class="pl-pds">/</span><span class="pl-cce">\.</span>html<span class="pl-k">$</span><span class="pl-pds">/</span></span>,<span class="pl-sr"> <span class="pl-pds">/</span><span class="pl-cce">\.</span>json<span class="pl-k">$</span><span class="pl-pds">/</span></span>],
            options<span class="pl-k">:</span> {
              emitFile<span class="pl-k">:</span> <span class="pl-c1">false</span>, <span class="pl-c"><span class="pl-c">//</span> 파일을 따로 저장하지 않는 옵션</span>
              name<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>static/media/[name].[hash:8].[ext]<span class="pl-pds">'</span></span>
            }
          }
        ]
      }
    ]
  },
  resolve<span class="pl-k">:</span> {
    modules<span class="pl-k">:</span> [<span class="pl-s"><span class="pl-pds">'</span>node_modules<span class="pl-pds">'</span></span>]
  },
  externals<span class="pl-k">:</span> [<span class="pl-en">nodeExternals</span>()],
  plugins<span class="pl-k">:</span> [
    <span class="pl-k">new</span> <span class="pl-en">webpack.DefinePlugin</span>(<span class="pl-smi">env</span>.<span class="pl-smi">stringified</span>) <span class="pl-c"><span class="pl-c">//</span> 환경변수를 주입해줍니다.</span>
  ]
};</pre></div>
<h2>
<a id="user-content-06-빌드-스크립트-파일scriptsbuildserverjs-생성" class="anchor" href="#06-%EB%B9%8C%EB%93%9C-%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%ED%8C%8C%EC%9D%BCscriptsbuildserverjs-%EC%83%9D%EC%84%B1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>#06. 빌드 스크립트 파일(<code>/scripts/build.server.js</code>) 생성</h2>
<p>아래 내용 복사/붙여넣기</p>
<div class="highlight highlight-source-js"><pre><span class="pl-c1">process</span>.<span class="pl-smi">env</span>.<span class="pl-c1">BABEL_ENV</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>production<span class="pl-pds">'</span></span>;
<span class="pl-c1">process</span>.<span class="pl-smi">env</span>.<span class="pl-c1">NODE_ENV</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>production<span class="pl-pds">'</span></span>;

<span class="pl-c1">process</span>.<span class="pl-en">on</span>(<span class="pl-s"><span class="pl-pds">'</span>unhandledRejection<span class="pl-pds">'</span></span>, <span class="pl-smi">err</span> <span class="pl-k">=&gt;</span> {
  <span class="pl-k">throw</span> err;
});

<span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">'</span>../config/env<span class="pl-pds">'</span></span>);
<span class="pl-k">const</span> <span class="pl-c1">fs</span> <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">'</span>fs-extra<span class="pl-pds">'</span></span>);
<span class="pl-k">const</span> <span class="pl-c1">webpack</span> <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">'</span>webpack<span class="pl-pds">'</span></span>);
<span class="pl-k">const</span> <span class="pl-c1">config</span> <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">'</span>../config/webpack.config.server<span class="pl-pds">'</span></span>);
<span class="pl-k">const</span> <span class="pl-c1">paths</span> <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">'</span>../config/paths<span class="pl-pds">'</span></span>);

<span class="pl-k">function</span> <span class="pl-en">build</span>() {
  <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">'</span>Creating server build...<span class="pl-pds">'</span></span>);
  <span class="pl-smi">fs</span>.<span class="pl-en">emptyDirSync</span>(<span class="pl-smi">paths</span>.<span class="pl-smi">ssrBuild</span>);
  <span class="pl-k">let</span> compiler <span class="pl-k">=</span> <span class="pl-en">webpack</span>(config);
  <span class="pl-k">return</span> <span class="pl-k">new</span> <span class="pl-en">Promise</span>((<span class="pl-smi">resolve</span>, <span class="pl-smi">reject</span>) <span class="pl-k">=&gt;</span> {
    <span class="pl-smi">compiler</span>.<span class="pl-en">run</span>((<span class="pl-smi">err</span>, <span class="pl-smi">stats</span>) <span class="pl-k">=&gt;</span> {
      <span class="pl-k">if</span> (err) {
        <span class="pl-en">console</span>.<span class="pl-c1">log</span>(err);
        <span class="pl-k">return</span>;
      }
      <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-smi">stats</span>.<span class="pl-c1">toString</span>());
    });
  });
}

<span class="pl-en">build</span>();</pre></div>
<h2>
<a id="user-content-07-결과확인" class="anchor" href="#07-%EA%B2%B0%EA%B3%BC%ED%99%95%EC%9D%B8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>#07. 결과확인</h2>
<h3>
<a id="user-content-1-빌드하기" class="anchor" href="#1-%EB%B9%8C%EB%93%9C%ED%95%98%EA%B8%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1) 빌드하기</h3>
<div class="highlight highlight-source-shell"><pre>node scripts/build.server.js</pre></div>
<blockquote>
<p>명령이 잘 실행되고 나면 <code>/dist/server.js</code> 파일이 생성된다.</p>
</blockquote>
<h3>
<a id="user-content-2-실행하기" class="anchor" href="#2-%EC%8B%A4%ED%96%89%ED%95%98%EA%B8%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2) 실행하기</h3>
<div class="highlight highlight-source-shell"><pre>node dist/server.js</pre></div>
<h3>
<a id="user-content-3-단축-명령-등록" class="anchor" href="#3-%EB%8B%A8%EC%B6%95-%EB%AA%85%EB%A0%B9-%EB%93%B1%EB%A1%9D" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3) 단축 명령 등록</h3>
<p><code>/package.json</code> 파일의 "scripts" 부분에 다음의 두 줄 추가</p>
<div class="highlight highlight-source-js"><pre><span class="pl-s"><span class="pl-pds">"</span>scripts<span class="pl-pds">"</span></span><span class="pl-k">:</span> {
    <span class="pl-k">...</span>,
    <span class="pl-s"><span class="pl-pds">"</span>start-server<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>node dist/server.js<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>build-server<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>node scripts/build.server.js<span class="pl-pds">"</span></span>
}</pre></div>
<p>이후 다음의 두 명령어로 서버 빌드 및 실행 가능함</p>
<div class="highlight highlight-source-shell"><pre>yarn build-server
yarn start-server</pre></div>
<h2>
<a id="user-content-08-express-모듈을-통해-서버-페이지-작성하기" class="anchor" href="#08-express-%EB%AA%A8%EB%93%88%EC%9D%84-%ED%86%B5%ED%95%B4-%EC%84%9C%EB%B2%84-%ED%8E%98%EC%9D%B4%EC%A7%80-%EC%9E%91%EC%84%B1%ED%95%98%EA%B8%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>#08. Express 모듈을 통해 서버 페이지 작성하기</h2>
<h3>
<a id="user-content-1-패키지-추가" class="anchor" href="#1-%ED%8C%A8%ED%82%A4%EC%A7%80-%EC%B6%94%EA%B0%80" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1) 패키지 추가</h3>
<div class="highlight highlight-source-shell"><pre>yarn add express</pre></div>
<h3>
<a id="user-content-2-indexserverjs" class="anchor" href="#2-indexserverjs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2) index.server.js</h3>
<p>기본 코드를 아래의 코드로 대체</p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">import</span> <span class="pl-smi">React</span> <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>react<span class="pl-pds">'</span></span>;
<span class="pl-k">import</span> <span class="pl-smi">ReactDOMServer</span> <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>react-dom/server<span class="pl-pds">'</span></span>;
<span class="pl-k">import</span> <span class="pl-smi">express</span> <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>express<span class="pl-pds">'</span></span>;
<span class="pl-k">import</span> { <span class="pl-smi">StaticRouter</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>react-router-dom<span class="pl-pds">'</span></span>;
<span class="pl-k">import</span> <span class="pl-smi">App</span> <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>./App<span class="pl-pds">'</span></span>;
<span class="pl-k">import</span> <span class="pl-smi">path</span> <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>path<span class="pl-pds">'</span></span>;

<span class="pl-k">const</span> <span class="pl-c1">app</span> <span class="pl-k">=</span> <span class="pl-en">express</span>();

<span class="pl-c"><span class="pl-c">//</span> 서버사이드 렌더링을 처리 할 핸들러 함수입니다.</span>
<span class="pl-k">const</span> <span class="pl-c1">serverRender</span> <span class="pl-k">=</span> (<span class="pl-smi">req</span>, <span class="pl-smi">res</span>, <span class="pl-smi">next</span>) <span class="pl-k">=&gt;</span> {
    <span class="pl-c"><span class="pl-c">//</span> 이 함수는 404가 떠야 하는 상황에 404를 띄우지 않고 서버사이드 렌더링을 해줍니다.</span>

    <span class="pl-k">const</span> <span class="pl-c1">context</span> <span class="pl-k">=</span> {};

    <span class="pl-k">const</span> <span class="pl-c1">jsx</span> <span class="pl-k">=</span> (
        <span class="pl-k">&lt;</span>StaticRouter location<span class="pl-k">=</span>{<span class="pl-smi">req</span>.<span class="pl-smi">url</span>} context<span class="pl-k">=</span>{context}<span class="pl-k">&gt;</span>
            <span class="pl-k">&lt;</span>App <span class="pl-k">/</span><span class="pl-k">&gt;</span>
        <span class="pl-k">&lt;</span><span class="pl-k">/</span>StaticRouter<span class="pl-k">&gt;</span>
    );

    <span class="pl-k">const</span> <span class="pl-c1">root</span> <span class="pl-k">=</span> <span class="pl-smi">ReactDOMServer</span>.<span class="pl-en">renderToString</span>(jsx); <span class="pl-c"><span class="pl-c">//</span> 렌더링을 합니다.</span>
    <span class="pl-smi">res</span>.<span class="pl-c1">send</span>(root); <span class="pl-c"><span class="pl-c">//</span> 결과물을 응답합니다.</span>
};

<span class="pl-k">const</span> <span class="pl-c1">serve</span> <span class="pl-k">=</span> <span class="pl-smi">express</span>.<span class="pl-en">static</span>(<span class="pl-smi">path</span>.<span class="pl-en">resolve</span>(<span class="pl-s"><span class="pl-pds">'</span>./build<span class="pl-pds">'</span></span>), {
    index<span class="pl-k">:</span> <span class="pl-c1">false</span> <span class="pl-c"><span class="pl-c">//</span> "/" 경로에서 index.html 을 보여주지 않도록 설정</span>
});

<span class="pl-smi">app</span>.<span class="pl-en">use</span>(serve); <span class="pl-c"><span class="pl-c">//</span> 순서가 중요합니다. serverRender 전에 위치해야 합니다.</span>
<span class="pl-smi">app</span>.<span class="pl-en">use</span>(serverRender);

<span class="pl-c"><span class="pl-c">//</span> 5000 포트로 서버를 가동합니다.</span>
<span class="pl-smi">app</span>.<span class="pl-en">listen</span>(<span class="pl-c1">5000</span>, () <span class="pl-k">=&gt;</span> {
    <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">'</span>Running on http://localhost:5000<span class="pl-pds">'</span></span>);
});</pre></div>
</article></body></html>